{
  "name": "kronos-service-manager",
  "version": "v0.0.1",
  "description": "Service Container abstraction",
  "main": "lib/manager.js",
  "homepage": "http://kronos.io/",
  "scripts": {
    "test": "mocha test/*.js",
    "cover": "istanbul cover ./node_modules/.bin/_mocha -- --recursive"
  },
  "engines": {
    "iojs": "2.0.0"
  },
  "author": "Markus Felten <markus.felten@gmx.de>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "mocha": "^2.2.1",
    "istanbul": "^0.3.8"
  },
  "dependencies": {
    "fifo": "^2.0.0",
    "request": "^2.54.0",
    "promisify-node": "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "ssh://donkey@mfelten.de/Groups/donkey/git/kronos-service-manager.git"
  }
}
